#Lab5_2
#카페 메뉴 보여주기 - 2차원 형태 리스트-튜플, 튜플-튜플, 튜플-리스트 등등으로 변형하기

cafeMenu = ("아메리카노", 2700), ("카페라떼 ",3500), ("바닐라라떼", 4200), ("코코넛스무디",5800)

print("[[메뉴]]")
num = 1
for m in cafeMenu:
  print(f"{num}. {m[0]}\t{m[1]}원")
  num = num + 1